<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="util.css">
</head>

<body>

    <!-- <h1 class="center">Welcome to My Calculator</h1> -->

    <div class="container flex flex-center">

        <div class="row">
            <div class="input"><input id="inputBox" type="text" placeholder="0"></div>
        </div>

        <div class="row flex flex-center">
            <button class="btn green">AC</button>
            <button class="btn green">DEL</button>
            <button class="btn white">%</button>
            <button class="btn white">/</button>
        </div>

        <div class="row flex flex-center">
            <button class="btn white">7</button>
            <button class="btn white">8</button>
            <button class="btn white">9</button>
            <button class="btn white">*</button>
        </div>

        <div class="row flex flex-center">
            <button class="btn white">4</button>
            <button class="btn white">5</button>
            <button class="btn white">6</button>
            <button class="btn white">-</button>
        </div>
        <div class="row flex flex-center">
            <button class="btn white">1</button>
            <button class="btn white">2</button>
            <button class="btn white">3</button>
            <button class="btn white">+</button>
        </div>
        <div class="row flex flex-center">
            <button class="btn white">^</button>
            <button class="btn white">0</button>
            <button class="btn white">.</button>
            <button class="btn orange white" id="eq">=</button>
        </div>

    </div>
</body>

<script src="script.js"></script>

</html>